x_opt = optimize_closed_loop_poles(A, B, C);
% Construct poles from result
p1 = x_opt(1) + 1j*x_opt(2);
p2 = x_opt(1) - 1j*x_opt(2);
p3 = x_opt(3);
p4 = x_opt(4);
desired_poles = [p1, p2, p3, p4];

K = place(A, B, desired_poles);

F = pinv(C * (-inv(A - B*K) * B));  % Base gain

% Closed-loop System and Loop Gain
Acl = A - B*K;
sys_cl = ss(Acl, B*F, C, 0);            % Tracking TF: θ/θ_ref
sys_u2r = inv(1 + ss(A,B,K,0)) * F;     % Input/Ref: u/θ_ref
Loop_gain_neg = tf(ss(A, B, K, 0));                % Negative Loop Gain

open_loop_poles = pole(ss(A,B,C,D));
closed_loop_poles = pole(sys_cl);

% --------- Margins and Bandwidth ---------
[GM, PM] = margin(Loop_gain_neg);
GM_dB = 20*log10(GM);
bw = bandwidth(sys_cl, -3.05);

fprintf('--- System Stability and Performance ---\n');
fprintf('Gain Margin: %.2f dB\n', GM_dB);
fprintf('Phase Margin: %.2f deg\n', PM);
fprintf('Closed-Loop Bandwidth: %.2f rad/s (%.2f Hz)\n', bw, bw/(2*pi));
fprintf('Closed-loop Poles:\n');
disp(closed_loop_poles);

% Closed-loop tracking response (rad/rad)
figure;
bode(sys_cl); grid on;
title('Closed-Loop Tracking Frequency Response (rad/rad)');

% From reference to plant input (mN-m/rad)
figure;
bode(sys_u2r); grid on;
title('Reference to Plant Input Frequency Response (mN-m/rad)');

% Loop gain
figure;
margin(Loop_gain_neg); grid on;
title('Loop Gain Bode Plot');

figure;
nyquist(Loop_gain_neg);
title('Nyquist Plot of Loop Gain');
grid on;

figure;
bode(Loop_gain_neg);
title('Bode Plot of Loop Gain');
grid on;

% --------- Pole Plot ---------
figure; hold on; grid on; axis equal;
plot(real(open_loop_poles), imag(open_loop_poles), 'rx', 'MarkerSize', 10, 'LineWidth', 2);
plot(real(closed_loop_poles), imag(closed_loop_poles), 'bo', 'MarkerSize', 10, 'LineWidth', 2);
legend('Open-Loop Poles', 'Closed-Loop Poles');
xlabel('Real Axis'); ylabel('Imaginary Axis');
title('Pole Map: Open-Loop vs Closed-Loop');
xline(0, '--k');

